<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/main.css">
  <script src="scripts/app.js" charset="utf-8"></script>
  <title>STAR BATTLE SHIP WARS</title>
</head>

<body>
  <content>
    <header>STAR BATTLE SHIP WARS</header>
    <main>
      <section id='rebelSide'>
        <div class='grid-wrapper'>
          <div class='grid'></div>
        </div>
        <button class='xSelect'>X-Wing</button>
      </section>
      <div id='scroller'> The REBEL ALLIANCE are making an attack on the IMPERIAL DEATH STAR, do you have what it takes to bring down the mighty station? </div>
      <section id='impSide'>
        <div class='grid-wrapper'>
          <div class='grid'></div>
        </div>
        <button class='tieSelect'>Tie Fighter</button>
      </section>
    </main>
    <footer>
      IN HERE WE HAVE THE SHIPS LEFT
      MAYBE ALSO THE BUTTONS TO SELECT DIFFERENT TYPES OF SHOT
    </footer>
  </content>
</body>

</html>